#################################################################
####################   데이터과학입문 멘토링  ###################
###############       벡터가 여러개 있을땐?     #################
#################################################################

# 0. wd 확인 - 모든 프로그래밍을 시작하기 전에 항상 확인하자!
getwd()
'''
지난 시간 세현이는 24학번 우리학부 신입생들을 벡터로 만들었다.
그런데 행정조교님께서 우리 학부 전체 학년들을 만들어 달라고 부탁하셨다.
그렇다면 세현이는 벡터를 4개를 만들어야 할까?
'''

### 행렬, 배열..???
## 열과 행으로 구성된 데이터이다.

## 배열 == 행렬?
'''
벡터와 행렬의 차이점

1. 차원
배열은 n차원 데이터를 다룰 수 있으며, 행렬은 2차원만 다룰 수 있습니다.

2. 차원 지정 
배열은 dim() 함수를 사용하여 차원을 지정할 수 있지만, 
행렬은 matrix() 함수를 사용하여 행과 열의 수를 지정합니다.

3. 원소 추가 
배열은 cbind()나 rbind() 함수를 사용하여 새로운 행 또는 열을 추가할 수 있습니다. 
반면, 행렬은 열과 행을 추가하기 위해선 별도의 함수가 필요합니다.

4. 연산 
배열에서 *는 각 원소끼리 곱셈을 하지만, 행렬에서 *는 행렬 곱셈을 수행합니다.

상황에 맞춰서 사용하는 것이 중요!
'''

### 배열 생성

## array()
my_array <- array(1:5,c(2,4))
my_array_3d <- array(1:10, c(5,5,5))

## matrix()
my_vec <- 1:12

my_mat_row <- matrix(my_vec, nrow = 3) #행 기준으로 만들기
my_mat_col <- matrix(my_vec, ncol = 3) #열 기준으로 만들기
my_mat_byrow <- matrix(my_vec, nrow = 3, byrow=T) #벡터를 행 단위로 배치

## bind
v1 = c(1,2,3,4)
v2 = c(5,6,7,8)
v3 = c(9,10,11,12)

my_array_col <- cbind(v1,v2,v3) #무엇을 기준으로 묶어줬나요? 세로
my_array_row <- rbind(v1,v2,v3) #무엇을 기준을 묶어줬나요? 가로로


'''
1~40까지 수를 행렬로 만드려고 한다.
이때 가로를 4줄, 세로를 10줄로 만드는 행렬로 만들고자 한다.
또한 행렬의 원소의 숫자는 행 방향으로 증가 하도록 만들고 싶다.
우리는 어떻게 만들어야 하는가?
'''

## 행렬의 연산

# 행렬의 사칙연산

mat_1 <- matrix(1:9, nrow = 3)
mat_2 <- matrix(1:15, nrow = 3)
mat_3 <- matrix(-9:-1, nrow=3)

# 스칼라
mat+2; mat-2; mat*2; mat/2

# 행렬 덧셈/뺄셈
mat_1 + mat_2 #안되는 이유를 적어주세요!
mat_1 + mat_3


# 행렬의 곱셈
mat_1 %*%mat_2 
mat_1*mat_3

# 그 외
t(mat_1) # 전치 행렬
solve()# 역행렬
det()# 행렬식

## 배열의 유용한 함수

# apply: 배열의 행 또는 열별로 함수 적용
x = array(1:12,c(3,4))
x
apply(x,1,mean) #무슨 기능일까요??
apply(x,2,mean) #무슨 기능일까요??

# dim: 배열의 크기(차원의 수)
dim(x)

# sample: 벡터나 배열에서 샘플 추출
sample(x) #배열 요쇼를 임의로 섞어 추출
sample(x,10) # 무슨 기능일까요?
sample(10) #숫자만 넣어도 뽑을 수 있습니다.


'''
복학하고 공부를 열심히 한 연아는 꿈에 그리던 SK하이닉스에 취업했다.
연아의 첫 업무는 부서별로 사원번호를 정리하는 것이었다.

부서별 사원번호는 다음과 같다.
marketing 부서는 1~11번 
IT 부서는 15~25번
account 부서는 30번~40번
HR 부서는 55번~65번

marketing 1 2 3 ...
IT 15 16 17 ...
account 30 31 32 ...
HR 55 56 57 ...
다음과 같이 만들어 보자!
'''

marketing <- 1:11
IT <- 15:25
account <- 30:40
HR <- 55:65

mat <- rbind(marketing, IT, account, HR)

## 배열과 행렬의 접근
my_arr <- array(1:16,c(2,2,4))
my_arr[2,4] # 행과 열
my_arr[1,2,3] #행과 열 그리고..??
my_arr[1,3,2,1] # 결과를 입력해주세요! (X)



'''
연아가 만든 데이터셋에서 IT 부서에 9번째 사원의 사번을 추출해보자!
'''

mat[2,9]
mat

