#################################################################
####################   데이터과학입문 멘토링  ###################
##############       데이터가 여러개 있을땐?     ################
#################################################################


'''
지난 시간 변수에 특정 혹은 특정 조건을 할당하는 것을 배웠다.
그런데 할당할 데이터가 여러개라면?
변수를 어떻게 생성해야하지??

1. 데이터 개수만큼 변수를 설정한다.
2. 데이터과학입문 멘토링을 들어서 꿀TIP을 얻어간다.
'''

# 0. wd 확인 - 모든 프로그래밍을 시작하기 전에 항상 확인하자!
getwd()

## 오늘의 꿀Tip 기능

# combine 함수 c()
a <- 1
b <- 2
c <- 3
d <- 4
mix <- c(a,b,c,d)
mix

# 여기부터 저기까지~!,  :
1:7
7:1


##### R 데이터 구조

#### Vector
# 동일한 데이터 유형이라는 전제하에, 여러개의 값을 하나의 변수명으로 저장하는 것


lotto <- c(5,9,12,23,33,40) # 숫자 벡터
alpahbet <- c('a','b','c','d') # 문자 벡터
mix <- c('a',2,3,'v') # 무슨 벡터?
mix

'''
벡터는 분명히 같은 데이터 유형이라는 전제라고 설명을 했다.
여기서 mix가 문자형 데이터와 숫자형 데이터가 혼용되었음에도 불구하고,
벡터가 가능한 이유는 뭘까?
'''

### 벡터 생성
# c와 :을 적극 활용하자!

## 직접 생성하기
lol_char <- c('가렌','카타리나','아무무','베인')

## 간단하게 생성하기
num <- 1:7
num_rev <- 7:1
use_c1 <- c(1:5, 10:15)
use_c2 <- c(1:3, c('apple','banana','peach'))
use_c <- c(use_c1, use_c2)

'''
2024년 학생회장이 된 세현이는
우리학과 신입생 학생들의 학번들을 벡터로 만드려고 한다.
student_ID <- c(20243201, 20243202, 20243203, ... , 20243263)
63명의 학생을 전부 기입하기에는 너무 힘들었다. 
이렇게 직접 작성하는 것을 옆에서 보며 답답해하는 부학생회장 유진이는 세현이에게 한마디했다.

유진: 아니 회장님! ___________________ 하면 되잖아요!

1) 이때 부학생회장 신비가 할 말은?
'''
student_ID <- c(20243201:20243263)

## seq 함수 사용하기

# 1) 처음부터 끝까지 이만큼 증가
permutation_1 <- seq(from = 1, to = 10, by =2) 
permutation_2 <- seq(1,10,2)
permutation_float <- seq(0,1,0.1)

# 2) 처음부터 끝까지 이만큼 길어요
permutation_len <- seq(0,1,length.out=11)


## rep 함수 사용하기

# 1) 벡터를 반복
re_1 <- rep(c(1:3), times=2)
# 2) 개별요소를 반복
re_2 <- rep(c(1:3), each=2)

### 벡터 파헤치기
x <- seq(2,10,2)
y <- rep(c(1:5), each = 2)

## 벡터의 길이 구하기
length(x)
length(y)

## 순서가 있는 벡터!

# 벡터원소에 접근하기
x[1] # x벡터의 첫번째 원소
x[c(1,2,3)] # x벡터의 1,2,3 번째 원소
y[c(3:5)] # 여러분들이 한번 채워보세요!

# 벡터원소를 제외하기
x[-1] # x 벡터의 첫번째 원소를 제외한 값
x[-c(1,2,3)] # 벡터의 4,5번째 값
y[-c(1:3)] # 벡터의 1,2,3을 제외한 나머지 값값

'''
유진이의 훈수를 듣고 겨우 벡터를 완성한 세현이는
행정조교님께 10번부터 14번까지는 입학취소해서 결번이라는 이야기를 들었다.

2) 행정조교님께 들은 수정사항을 반영하려면 어떻게 해야할까?

수정사항까지 반영한 세현이는 작업을 마무리 하려고 한다.
그러나 소통홍보국장 신비가 아무리 일이 끝나도 잘 되었는지 확인은 해봐야하지 않겠냐며 세현이를 나무랐다.

세현이는 벡터의 길이와 학생의 수가 일치한지 확인한 뒤, 작업을 마무리 하려고 한다.

3) 이때 세현이가 써야할 함수는?
'''
student_ID <- c(20243201:20243263)
stuendt_ID[-c(10:14)]

length(student_ID)



### 벡터의 연산
x = 1:4
y = 5:8
z = 3:4
w = 5:7

# 벡터 전체에 동일한 값 연산

# 1) 산술연산자 (사칙연산 + 특별(곱셈/나눗셈))
x + 2; x-2; x*3; x/4; x^2; x%%2 ; x%/%2 

# 2) 비교연산자 (크다, 작다, 같다, 다르다)
y > 7 ; y < 7; y == 7; y != 7

# 3) 논리연산자 (아니다, 하나만이라도ㅠㅠㅠ, 모두 해야지!, 이게 맞냐?)
x | y
x & y
!x
isTRUE(x==y)

## 벡터끼리 연산
# 순환해서 계산한다!

# 1) 같은 길이 벡터 간 연산
x + y; x-y # 각 위치에 있는 원소끼리 연산한다

# 2) 배수관계인 벡터 간 연산
x + z ; x/z # 여러분들이 한번 채워보세요!

# 3) 길이도 다르고 배수관계도 아닌 벡터 간 연산
x + w ; x /w # 여러분들이 한번 채워보세요!


## 벡터의 집합 연산
set_x <- c(1:3)
set_y <- c(3:5)
set_z <- c(3,1,2) # set_x와 set_z는 같을까?

union(x,y) # 합집합
intersect(x,y) # 여러분이 직접 채워보세요!
setdiff(x,y) # 여러분이 직접 채워보세요!
setdiff(y,x) # 여러분이 직접 채워보세요!
setequal(x,y) # 여러분이 직접 채워보세요!
setequal(x,z) # 여러분이 직접 채워보세요!
isTRUE(set_x == set_z)

'''
신입생들의 학번 벡터를 다 만들어서 쉬고 있는 세현이는 충격적인 소식을 듣게 된다.
학교 측에서 학번이 잘못 나왔다고 한다.
현재 학번에서 2씩 숫자가 더 커야 한다고 한다.

처음주터 다시 일할 상황에 놓인 세현이는 절망에 빠져있지만, 
똑똑한 민재가 옆에서 한마디 한다.
민재: 기존 학번에서 2씩만 더하면 되는 문제 아니야? 

세현이는 어떻게 하면 될까?
'''
student_ID <- seq(20243201:20243236)
student_ID+2


